# 200SecretofSuccess

./: PrivacyPolicy  README.md  keystores.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/andreasgift/a200secretofsuccess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: source.txt
app/src/main/java/andreasgift/a200secretofsuccess/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
zzzz/: read-me.txt
