<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="andreasgift.a200secretofsuccess.MainActivity">


    <Button
        android:text="Next"
        android:layout_marginBottom="21dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/nextbutton"
        android:background="@drawable/shape_oval"
        />

    <Button
    android:text="Prev"
    android:layout_marginBottom="21dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_toLeftOf="@id/nextbutton"
    android:id="@+id/prevbutton"
        android:background="@drawable/shape_oval"
     />

    <Button
        android:text="   Share   "
        android:layout_marginBottom="21dp"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/sharebutton"
        android:background="@drawable/shape_oval"
        android:drawableLeft="?attr/actionModeShareDrawable"/>

</RelativeLayout>
